@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/*Common for web*/

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Nav Bar part*/

.navbar .logo {
    height: 100px;
    width: 100px;
    color: whitesmoke;
    background-color: whitesmoke;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: black;
}

li {
    font-size: 1.5rem;
    color: whitesmoke;
}

ul {
    list-style: none
}

.nav-links {
    display: flex;
    padding: .5rem;
    align-items: center;
    padding-right: 1.5rem;
}

.nav-links li {
    margin: 0 30px;
}

.navbar.ctn {
    padding: 10px 25px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-size: .8rem;
    text-decoration: none;
    margin-bottom: 350px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/*Animation Part*/

img:hover {
    transform: scale(1.1);
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 4px black;
    text-align: none;
}

li:hover {
    color: #fc036b;
    cursor: pointer;
}


/*HEADER PART*/

header {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1.5)), url('banner\ 1.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    padding-top: 180px;
    color: whitesmoke;
    text-align: center;
}

.header-content h1 {
    font-size: 4vmin;
}

.header-content h3 {
    font-size: 7vmin;
    margin-top: 10px;
    margin-bottom: 20px;
}

.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.ctn {
    padding: 10px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-size: 1.6rem;
    text-decoration: none;
    text-decoration: center;
    margin-top: 300px;
    text-align: center;
}

.ctn-1:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 4px black;
}


/*CONTENT PART*/

.content {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 10px;
    padding-top: 100px;
}

.content h2 {
    font-size: 2.2rem;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 3rem;
    text-transform: lowercase;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

span {
    color: red;
}

.footer-col1 {
    color: red;
}


/*Our Couerse Part*/

.section-heading {
    text-align: center;
    line-height: 0.5;
    margin-top: 5rem;
    padding-top: 5rem;
    font-size: 2rem;
}

.line-2 {
    width: 180px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.card img {
    height: 70px;
    width: 70px;
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: white;
    padding: 3rem 2rem;
    position: relative;
    padding-right: 2rem;
    padding-right: 2rem;
    text-align: center;
    box-shadow: 5px 5px 2px gainsboro;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}


/*Support Part*/

.section-heading {
    text-align: center;
    margin-bottom: 5rem;
    line-height: 0.5;
    font-size: 2rem;
}

.section-heading+h1 {
    font-size: 2rem;
    text-align: center;
}

.card1 img {
    height: 70px;
    width: 70px;
}

section.facilities.card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
    margin-bottom: 5rem;
}

section.facilities.card-wrapper.card {
    background: white;
    padding-top: 3rem;
    position: relative;
    padding-right: 2rem;
    padding-right: 2rem;
    text-align: center;
}

section.facilities.card-wrapper.card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}


/*Footer Part*/

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 10rem;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fc036b;
    height: 2px;
    box-sizing: border-box;
    width: 100%;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fc036b;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #ffffff;
    background-color: #fc036b;
    padding-left: 10px;
}

.footer h6 {
    color: darkgrey;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    padding-top: 3%;
}

.footer-col .logo-1 {
    height: 150px;
    width: 150px;
    background-color: whitesmoke;
    margin-left: 20px;
    margin-bottom: 20px;
}


/*Get In Touch Part*/

section.contact .container {
    margin-top: 10rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 3rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
    border: black;
}

section.contact input {
    padding: 1.5rem;
    border: black;
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: black;
    font-size: 1rem;
}

section.contact h4 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin-top: 10rem;
    margin-bottom: .2rem;
}

.ctn-3 {
    background: #fc036b;
    border-radius: 20px;
    color: whitesmoke;
    font-size: 1rem;
    text-decoration: none;
    text-decoration: center;
    text-align: center;
    padding: 5px 5px;
}

.contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    align-items: center;
}

section .contact .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    align-items: center;
}

.line-3 {
    width: 190px;
    height: 4px;
    background: #fc036b;
    margin: 20px auto;
    border-radius: 2px;
}

.ctn-4 {
    padding: 8px 20px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-size: 1.2rem;
    text-decoration: none;
    text-decoration: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.ctn-4:hover {
    background: whitesmoke;
    color: black;
    box-shadow: 2px 2px 4px black;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-bottom: 2rem;
}